Reference, Value, Footprint, Datasheet
"H1","3mm_Mounting_Hole","project_footprints:NPTH_3mm_ID",""
"H2","3mm_Mounting_Hole","project_footprints:NPTH_3mm_ID",""
"H3","3mm_Mounting_Hole","project_footprints:NPTH_3mm_ID",""
"H4","3mm_Mounting_Hole","project_footprints:NPTH_3mm_ID",""
"J3","40HAT","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical",""
"U1","ULN2803A","Package_DIP:DIP-18_W7.62mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf"
"RV2","100K","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"J2","Conn_01x05_Male","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical","~"
"J4","Conn_01x05_Male","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical","~"
"RV1","100K","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"U2","LM324","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"R3","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R4","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J1","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"D2","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D1","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"R1","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C1","10nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"D7","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D8","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D10","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D6","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D5","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D4","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"D3","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"RN1","1K","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"D9","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"R5","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"D11","LED","LED_THT:LED_Rectangular_W5.0mm_H2.0mm","~"
"J5","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"R2","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
